
neigh_modify    delay 0 every 1 check yes
thermo_style    custom step temp press ke pe epair ebond eangle edihed vol
thermo         10000

# read_restart  0.restart
##############################################
# running on NVE
variable        len equal 48.965678
# variable        len equal 45.448
# variable        len equal 45.94675
change_box      all x final 0 ${len} y final 0 ${len} z final 0 ${len} remap units box
velocity        all create 200.0 1234

min_modify      line forcezero
minimize        1.0e-6 1.0e-8 10000 100000
reset_timestep  0

fix             1 all nve/limit 4.0
fix             2 all temp/rescale 1 300 300 20 1.0
fix             3 all momentum 1 linear 1 1 1 angular
# dump            1 all custom 1000 300K.lammpstrj id xs ys zs ix iy iz vx vy vz
timestep        0.05
run             20000
unfix           1
unfix           2
unfix           3

##############################################
# NVT 300K
fix             1 all nvt temp 300 300 100
timestep        0.5
run             50000
unfix           1

# neighbor        8 bin

fix             1 all nvt temp 300 300 100
timestep        1
run             50000
unfix           1

fix             1 all nvt temp 300 300 100
timestep        1
run             50000
unfix           1

##############################################
# NVT sampling stage
reset_timestep  0
thermo          200
fix             1 all nvt temp 300 300 100
timestep        1
# dump            1 all custom 200 300K.lammpstrj id xs ys zs ix iy iz vx vy vz
run             40000
# undump          1

##############################################
# finish
write_restart   finish.restart